{
  "name": "kickstarter-clone-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "psql postgres -h 127.0.0.1 -d kickstarter -f db/db.sql",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start fb": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiakat/kickstarter-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiakat/kickstarter-clone/issues"
  },
  "homepage": "https://github.com/chiakat/kickstarter-clone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "stripe": "^8.195.0",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
